<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login with Connect2id</title>
		<!-- inject:baseurl -->
		<base href="/">
		<!-- endinject -->
    <meta name="description" content="">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css content/css/vendor.css -->
    <!-- bower:css -->
		<link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css">
		<!-- endinject -->
    <!-- endbuild -->
    <!-- build:css content/css/main.css -->
    <link rel="stylesheet" href="content/css/bootstrap.css">
    <link rel="stylesheet" href="content/css/main.css">
    <!-- endbuild -->
</head>
<body ng-app="C2idLoginApp" ng-strict-di>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
		<div navbar></div>
		<div class="container voffset3">
			<div ng-view class="well">
					<!-- Angular views -->
			</div>
		</div>

		<div class="footer container" ng-cloak>
			<div class="row">
				<div class="col-md-12 text-center">
					<h5>
						<a href="https://connect2id.com/products/server">Connect2id server</a> login page, built with AngularJS and Spring.
						<a href="https://bitbucket.org/connect2id/connect2id-login-angularjs">Download source</a> |
						Questions? Email <a href="mailto:support@connect2id.com">support@connect2id.com</a>
					</h5>
				</div>
			</div>
		</div>

    <!-- build:js app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-dynamic-locale/dist/tmhDynamicLocale.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/messageformat/messageformat.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-translate-interpolation-messageformat/angular-translate-interpolation-messageformat.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

    <!-- build:js app/app.js  -->
    <!-- inject:js -->
    <script src="app/app.module.js"></script>
    <script src="app/services/auth.service.js"></script>
    <script src="app/login/login.controller.js"></script>
    <script src="app/language/language.service.js"></script>
    <script src="app/language/language.filter.js"></script>
    <script src="app/language/language.controller.js"></script>
    <script src="app/language/language.constants.js"></script>
    <script src="app/home/navbar.directive.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/error/error.controller.js"></script>
    <script src="app/consent/consent.controller.js"></script>
    <script src="app/config/translation-storage.provider.js"></script>
    <script src="app/config/translation.config.js"></script>
    <script src="app/config/localstorage.config.js"></script>
    <script src="app/config/compile.config.js"></script>
    <script src="app/app.utils.js"></script>
    <script src="app/app.constants.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

</body>
</html>
